# caregiver

./: firestore.rules  firestore.rules.dev  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/caregiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caregiver/: CaregiverApplication.kt  HomeActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/caregiver/data/repository/: FirebaseRepository.kt
app/src/main/java/com/example/caregiver/ui/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/caregiver/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/caregiver/ui/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: button_facebook.xml  button_google.xml  button_login.xml  checkbox_custom.xml  ellipse_decorative_3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caregiver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
